$yellow: #f9d21d

body
  background: $yellow

li
  list-style-type: none

.movie-list
  width: 385px
  padding: 0
  margin: 0 auto
  > li
    text-align: left
    position: relative
    font-family: 'Montserrat', sans-serif
    p,img
      display: inline-block
    p
      vertical-align: top
      font-size: 22px
      padding-left: 10px
    img
      margin: 15px 0px 10px 0px

.actor-list
  margin-left: 20%
  position: absolute
  top: 0
  li
    display: table-cell
    width: 154px
    margin: 0px 4px

.on
  transition: all 1s linear
  opacity: 1

.off
  transition: all 1s linear
  opacity: 0

#wrap-container
  transition: background-color 0.6s ease
  background: url('/image/bg_popcorn.png') no-repeat
  height: 100vh
  width: 100%
  background-position: 50% 0

#wrap-container.step-movie
  background-color: rgba(249,210,29,1)
  transition: background-color 0.6s ease
  #wrap-form
    transition: top 1s ease
    top: 0

#wrap-container:before
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: inherit
  content: ' '
  height: 102%

#wrap-form
  transition: top 1s ease
  position: absolute
  width: calc(100% - 24px)
  text-align: center
  top: 70%
  margin: 25px
  form input
    border: none
    padding: 10px
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    width: 310px
    height: 36px
  input
    &[type="submit"]
      background-color: #000
      position: relative
      background-image: url('/image/search.png')
      background-repeat: no-repeat
      height: 56px
      width: 37px
      padding: 21px 28px
      background-position: 9px 12px

